/* Navigation */

nav {
    position: relative;
}

.nav-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold !important;
    font-size: 200% !important;
    font-family: 'Courier New', Courier, monospace;
}

/* Profile */

.userprofile, .productprofile{
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1rem;
    box-shadow: 0 0.2rem 2rem #bebcbc;
    height: fit-content;
}

.userprofile__info, .editprofile-form {
    position: relative;
}

.userprofile__header {
    font-size: 150%;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    border-bottom: 0.2rem solid #eeeeee;
}

.gg-shield {
    margin-right: 1rem;
    margin-left: auto;
    --ggs: 1.5;
}

.userprofile__frame {
    margin: 0 auto;
    width: 25%;
    height: 25% !important;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 0 0.5rem 2rem black;
    margin-bottom: -1.5rem;
}

.userprofile__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.userprofile__rating {
    margin: 0 auto;
    text-align: center;
    font-size: 170%;
    z-index: 1;
    margin-bottom: 0.5rem;
    border-bottom: 0.2rem solid #eeeeee;
    width: 50%;
}

.userprofile__rating > .star_rating {
    /* text-shadow: 0.1rem 0.3rem 0.5rem #7a7a7a; */
    -webkit-text-stroke: 1px black;
}

.userprofile__info--header {
    display: flex;
    justify-content: center;
    font-size: 130%;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.userprofile__info--row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    width: 90%;
    border-bottom: 0.2rem solid #eeeeee;
    position: relative;
}

.userprofile__info--row > p {
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 3rem;
    width: 100%;
    margin-left: 0.5rem;
}

.editbutton {
    background-color: #cecece;
    border: 1.5px solid #7a7a7a;
    border-radius: 10%;
    box-shadow: 0 0.2rem 1rem #bebcbc;
    height: 3rem;
    width: 5rem;
    transition: 0.1s all;
    font-weight: 800;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 1rem;
    margin-right: 5%;
    margin-left: auto;
}

.editbutton:hover {
    background-color: #c0c0c0;
}

.editbutton > p {
    align-self: center;
}

.editbutton > i {
    align-self: center;
}

.userprofile__info--row:hover {
    background-color: #eeeeeeda;
}

.userprofile__info--row:hover > .editrowbutton {
    display: block;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2%;
    top: 15%;
    height: 2.2rem;
    width: 2.2rem;
    border: 2px solid #7a7a7a;
    border-radius: 20%;
    cursor: pointer;
}

.editrowbutton:hover {
    background-color: #cecece;
}

.editrowbutton {
    display: none;
}

.editrowbutton > i {
    position: absolute;
    bottom: 50%;
    left: 30%;
    color: #7a7a7a;
}

.submit_edit--button {
    display: block;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 2%;
    top: 15%;
    height: 2.2rem;
    width: 2.2rem;
    border: 2px solid #7a7a7a;
    border-radius: 20%;
    cursor: pointer;
}

.submit_edit--button > i {
    transform: scale(1.6);
}

.submit_edit--button > i::after {
    border-color: #7a7a7a;
}

.cancel_edit--button {
    display: block;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 7%;
    top: 15%;
    height: 2.2rem;
    width: 2.2rem;
    border: 2px solid #7a7a7a;
    border-radius: 20%;
    cursor: pointer;
}

.cancel_edit--button:hover, .submit_edit--button:hover {
    background-color: #bebcbc;
}

.cancel_edit--button > i {
    transform: scale(1.5);
    color: #7a7a7a;
}

/* Reviews */

.reviews__write {
    width: 60%;
    margin: 0 auto;
    box-shadow: 0 0.2rem 1rem #bebcbc;
    margin-top: 1rem;
    display: grid;
    grid-template-areas: "header header" "sliders ." "textarea button";
    grid-template-columns: 2fr 1fr;
}

.review__textarea {
    grid-area: textarea;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.post-review__button {
    grid-area: button;
    border: 0.1rem solid black;
    border-radius: 5px;
    background-color: lightblue !important;
    transition: 0.1s all;
    width: 75%;
    height: 75%;
    margin: 0 auto;
}

.post-review__button:hover {
    transform: scale(0.98);
    background-color: rgb(157, 195, 207) !important;
}

.reviews__write__header {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    padding-top: 1rem;
    grid-area: header;
}

.reviews__written__header {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.no_reviews {
    text-align: center;
    padding: 2rem;
    color: #7a7a7a;
}

.star_rating {
    color: #7a7a7a;
    font-size: 200% !important;
    -webkit-text-stroke: 1px black;
}

.star_rating::before {
    content: "";
    color: var(--transparent);
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
}

.fullStar {
    color:rgb(59 130 246) !important;
    font-size: 150% !important;
    
}

.midwayStar {
    font-size: 150% !important;
}

.emptyStar {
    font-size: 150% !important;
}

.sliders {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 1rem !important;
    padding: 0.2rem;
    position: relative;
    grid-area: sliders;
}

.slider:hover {
    cursor: pointer;
}

.slider {
    opacity: 0;
    width: 9.5vw;
    height: 40px;
    position: absolute;
    left: 3vw;
}

.bubble {
    background: rgb(59 130 246);
    color: white;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    right: 60%;
}

.bubble::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    background: rgb(59 130 246);
    top: 50%;
    left: -1px;
}

.reviews__written {
    width: 60%;
    margin: 0 auto;
}

.review_box {
    width: 90%;
    height: fit-content;
    box-shadow: 0 0.2rem 1rem #bebcbc;
    border-radius: 0.2rem;
    display: grid;
    grid-template-areas: "profilepic username review_rating" "profilepic review_text review_text" "profilepic review_date review_date";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr fit-content 1fr;
    margin-bottom: 2rem;
}

.review_box:last-child {
    margin-bottom: 2rem;
}

.reviewer_figure {
    width: 90%;
    height: auto;
    padding: 1rem;
    grid-area: profilepic;
}

.reviewer_figure__image {
    border-radius: 50%;
    border: 1px solid black;
}

.reviewer_name {
    grid-area: username;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 2px solid #7a7a7a;
    font-weight: bold;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.review_rating {
    grid-area: review_rating;
    border-bottom: 2px solid #7a7a7a;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 1rem;
    
}

.review_stars {
    color: rgb(59 130 246);
}

.review_text {
    grid-area: review_text;
    padding-top: 0.5rem;
    padding-left: 1rem;
}

.review_date {
    grid-area: review_date;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0.5rem;
}

/* Dashboard */

.dashboard--header {
    text-align: center;
    margin-top: 4rem;
    font-size: 150%;
}

.dashboard--buttons {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    width: 60%;
    margin-top: 20vh;
}

.item_out--button {
    padding: 10%;
    border: 4px solid black;
    font-size: 200%;
    font-weight: bold;
    transition: 0.1s all;
}

.item_out--button:hover {
    transform: scale(0.98);
    background-color: #cecece;
}

.item_in--button {
    padding: 10%;
    border: 4px solid black;
    background-color: lightblue;
    font-size: 200%;
    font-weight: bold;
    transition: 0.1s all;
}

.item_in--button:hover {
    background-color: rgb(157, 195, 207);
    transform: scale(0.98);
}

/* Products */

.myProducts--header {
    text-align: center;
    font-size: 200%;
    font-weight: bold;
    margin-top: 1rem;
}

.products--grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    column-gap: 5%;
    row-gap: 3%;
    margin: 0 auto;
    margin-top: 1rem;
}

.productGridCard, .productGridCard--add {
    width: 100%;
    border: 3px solid #cecece;
    border-radius: 2%;
    padding: 1rem;
    box-shadow: 0 0.2rem 1rem #bebcbc;
    transition: 0.2s all;
    background-color: #fcfcfc;
    position: relative;
    overflow: hidden;
    height: 70vh;
}

.productGridCard:hover, .productGridCard--add:hover {
    transform: scale(1.02);
}

.productGridCard__heading, .productCard__heading {
    text-align: center;
    font-size: 130%;
    font-weight: 500;
}

.productGridCard__figure {
    width: 95%;
    margin: 0 auto;
    padding: 2%;
    height: 40vh;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2%;
    object-fit: scale-down;
    position: relative;
    overflow: hidden;
}

.productGridCard__figure--add {
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
    height: 30vh;
    width: 30vh;
    margin: 0 auto;
    margin-top: 15vh;
    transition: 0.2s all;
}

.productGridCard--add:hover .productGridCard__figure--add{
    background-color: #7a7a7a;
}

.productGridCard__image {
    width: 60%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.productGridCard__infosection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 95%;
    margin: 0 auto;
    column-gap: 1rem;
    margin-top: 1rem;
}

/* Ribbon when loaned out */
.cr {
    width: 12rem;
    padding: 0.5rem;
    position: absolute;
    text-align: center;
    color: black;
    background-color: lightblue;
}

.cr-bottom { bottom: 4%; }
.cr-right  { right: -11.5%; }

/* Rotations */

.cr-bottom.cr-right {
  transform: rotate(-45deg);
}

/* Add product */
.add-product__section {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.2rem solid #eeeeee;
}

.add-product__section > label{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2rem;

}

.productprofile__header {
    font-size: 150%;
    display: flex;
    justify-content: center;
    border-bottom: 0.2rem solid #eeeeee;
    padding-bottom: 0.5rem;
}

.add-product__section > .add-product__input{
    margin: 2%;
}

.productprofile {
    position: relative;
    padding-bottom: 5rem;
}

.add-product__button {
    position: absolute;
    width: 28vw;
    height: 3rem;
    border: 0.2rem solid black;
    border-radius: 5px;
    margin-top: 1rem;
    bottom: 1rem;
    right: 1.5rem;
    font-size: 120%;
    font-weight: bold;
    background-color: lightblue !important;
    transition: 0.1s all;
}

.add-product__button > i {
    position: absolute;
    top: 50%;
    right: 40%;
    font-family: sans-serif;
    transform: translateY(-50%);
    font-size: 150%;
    font-weight: 300;
}

.add-product__button:hover {
    background-color: rgb(157, 195, 207) !important;
    transform: scale(0.98);
}

/* Product view */
.productCard {
    border: 3px solid #cecece;
    border-radius: 2%;
    padding: 1rem;
    box-shadow: 0 0.2rem 1rem #bebcbc;
    background-color: #fcfcfc;
    margin: 0 auto;
    width: 60vw;
    margin-top: 1rem;
    min-height: 88vh;
    margin-bottom: 1rem;
}

.productCard__figure {
    width: 60%;
    margin: 0 auto;
    padding: 2%;
    height: 40vh;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.productCard__image {
    height: 40vh;
    margin: 0 auto;
    object-fit: contain;
    padding: 1rem;
}

.productCard__infosection {
    width: 60%;
    margin: 0 auto;
    column-gap: 1rem;
    margin-top: 1rem;
}

.productCard__info--row {
    border-bottom: 0.2rem solid #eeeeee;
    display: grid;
    grid-template-columns: 1fr 2fr;
    min-height: 7vh;
}

.productCard__info--row:hover {
    background-color: #eeeeeeda;
} 

.productCard__info--row > p{
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 0.5rem;
}

.description--row {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}

.productCard__owner > a:hover, .productCard__loaned_to > a:hover {
    text-decoration: underline;
}

#loaninfo {
    display: 'none';
}

.loanItem--button {
    padding: 1rem;
    border: 2px solid black;
    background-color: lightblue;
    font-size: 120%;
    font-weight: bold;
    transition: 0.15s all;
    width: 60%;
    margin-top: 1rem;
    margin-left: 50%;
    transform: translateX(-50%);
}

.loanItem--button:hover {
    background-color: rgb(136, 188, 204);
    transform: translateX(-50%) scale(0.98);
}

/* Loans */
.loanCard {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    width: 60vw;
    margin: 0 auto;
}

.loanCard__figure {
    width: 100%;
}

.loanCard__infosection {
    width: 100%;
}

.addloan-form {
    margin: 0 auto;
    width: 100%;
}

.loanform__section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.2rem solid #eeeeee;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.loanform__section:hover {
    background-color: #eeeeeeda;
}

.loanform__select {
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.loanform__section > label {
    margin-top: auto;
    margin-bottom: auto;
}

.loanCard__info--row {
    border-bottom: 0.2rem solid #eeeeee;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 7vh;
}

.loanCard__info--row:hover {
    background-color: #eeeeeeda;
}

.loanCard__info--row > p{
    margin: 0 auto;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 0.5rem;
}

.submit_loan__button {
    padding: 1rem;
    border: 2px solid black;
    background-color: lightblue !important;
    font-size: 120%;
    font-weight: bold;
    transition: 0.15s all;
    width: 60%;
    margin-top: 1rem;
    margin-left: 50%;
    transform: translateX(-50%);
}

.submit_loan__button:hover {
    background-color: rgb(136, 188, 204) !important;
    transform: translateX(-50%) scale(0.98);
}

/* Confirm loan/return popup */
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

}

.popup-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40vw;
    position: relative;
}

.popup-content > p {
    margin-left: 10%;
    margin-top: 2rem;
}

.returnConfirmationPopup {
    background-color: rgba(0,0,0,0.4);
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30vw;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 2%;
    right: 2%;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.confirm__button {
    padding: 1rem;
    border: 2px solid black;
    background-color: rgb(90, 248, 111) !important;
    font-weight: bold;
    transition: 0.1s all;
    width: 30%;
    margin-top: 1rem;
    margin-left: 50%;
    transform: translateX(-50%);
}

.confirm__button:hover {
    background-color: rgb(38, 252, 73) !important;
    transform: translateX(-50%) scale(0.98);
}

.myLoanedItemCard {
    height: fit-content;
}

.myLoanedItemCard .productGridCard__description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.productGridCard__returnsection {
    margin-top: 0.5rem;
    width: 100%;
    border-top: 0.2rem solid #eeeeee;
}

.productGridCard__returnsection__button {
    padding: 0.5rem;
    border: 2px solid black;
    background-color: lightblue !important;
    font-size: 120%;
    font-weight: bold;
    transition: 0.15s all;
    width: 50%;
    margin-top: 0.5rem;
    margin-left: 50%;
    margin-bottom: -0.5rem;
    transform: translateX(-50%);
}

.productGridCard__returnsection__button:hover {
    background-color: rgb(136, 188, 204) !important;
    transform: translateX(-50%) scale(0.98);
}

.returnedText {
    display: none;
    color:rgb(48, 166, 202);
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 0.5rem;
}

.accept_popup {
    display: block !important;
}

.accept_text {
    margin: 0 auto;
    width: 100%;
    margin-left: 20% !important;
}